#Makefile configuration

#General run params
export threads:=16

#Assembly step
export ASSEMBLERS := raymeta fermi sga masurca abyss

#Temp folder for intermediate steps.
#Could be recommendable to create a ramdisk for that folder
export TMP_DIR := ./tmp

#*************************************************************************
#BINARIES
#If the binary is in PATH, just add the executable's name
#*************************************************************************
#General
export SEQTK_BIN := seqtk
export SAMTOOLS_BIN := samtools

#Quality filtering
export CUTADAPT_BIN := cutadapt
export NESONI_BIN := nesoni
export PRINSEQ_BIN := prinseq-lite.pl
export SGA_BIN := sga

#Contamination removal
export BWA_BIN := bwa
export STAMPY_BIN := stampy.py

export PICARD_SORTSAM_BIN := run_picard SortSam.jar
export PICARD_FILTERSAMREADS_BIN := run_picard FilterSamReads.jar
export PICARD_SAM2FASTQ_BIN := run_picard SamToFastq.jar

#Assembly

#Taxonomic assignment

#Blast
export BLASTN_BIN := blastn
export BLASTX_BIN := blastx
export BLASTP_BIN := blastp
export MAKEBLASTDB_BIN := makeblastdb

#HMMER tools
export HMMSCAN_BIN := hmmscan
export PHMMER_BIN := phmmer

#These applications need full path
export FGS_BIN:= /home/mauricio/local/share/FragGeneScan1.19/run_FragGeneScan.pl

#*************************************************************************
#DATABASES
#*************************************************************************
export db_folder := /proj/b2011088/nobackup/db
#export db_folder := /labcommon/db/

#Contamination removal

export bwa_hg_idx := $(db_folder)/bwa/GRCh38/grch38
export stampy_hg_idx := $(db_folder)/stampy/GRCh38/grch38
export stampy_hg_hash := $(db_folder)/stampy/GRCh38/grch38

export bwa_grch37 := $(db_folder)/bwa/GRCh37.p13/grch37_p13
export stampy_grch37 := $(db_folder)/stampy/GRCh37.p13/grch37_p13

#Taxonomic assignment
export kraken_db := $(db_folder)/krakendb/kraken140311

#Fasta databases
export refseq_virus_fna := $(db_folder)/fasta/refseq_viral/viral.1.1.genomic.fna
export refseq_virus_faa := $(db_folder)/fasta/refseq_viral/viral.1.protein.faa
export swissprot_faa := $(db_folder)/fasta/uniprot_sprot.fasta

export tax_dmp_nucl := $(db_folder)/taxdb/gi_taxid_nucl.dmp
export tax_dmp_prot := $(db_folder)/taxdb/gi_taxid_prot.dmp

#Blast databases
export blastdb_nt := $(db_folder)/blastdb/nt/nt
export blastdb_nr := $(db_folder)/blastdb/nr/nr
export blastdb_sprot := $(db_folder)/blastdb/nr/swissprot

export blastdb_refseqvir_nucl := $(db_folder)/blastdb/refseq_viral/viral.1.1.genomic
export blastdb_refseqvir_prot := $(db_folder)/blastdb/refseq_viral/viral.1.protein

#HMM databases
export pfam_hmm_db := $(db_folder)/hmmerdb/Pfam-A.hmm
export vfam_hmm_db := $(db_folder)/hmmerdb/vFam-A_2014.hmm
